<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>

   <!--These are sdefs I added -->
   <sdef n="v"                c="Verb, lexical"/>
   <sdef n="iv"               c="Intransitive"/>
   <sdef n="tv"               c="Transitive"/>
   <sdef n="abbr"             c="Abbreviation"/>
   <sdef n="coll"             c="coll"/>
   <sdef n="post"             c="Postposition"/>
   <sdef n="coop"             c="Cooperative"/>
   <sdef n="cop"              c="Copula"/>
   <sdef n="mf"               c="Masculine / feminine"/>
   <sdef n="mod"              c="module"/>
   <sdef n="pat"              c="patronymic"/>
   
   <!--Are we also supposed to add these? -->
   <sdef n="advl"             c=""/>
   <sdef n="postadv"          c=""/>
   <sdef n="qst"              c=""/>
   <sdef n="sim"              c=""/>
   <sdef n="subst"            c=""/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
      <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
      <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>

      <e><p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l><r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l><r>Oygul<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
      <e><p><l>ақырын<s n="adj"/></l><r>sekin<s n="adj"/></r></p></e>
      <e><p><l>ақырын<s n="adj"/></l><r>diqqatli<s n="adj"/></r></p></e>
      <e><p><l>анық<s n="adj"/></l><r>aniq<s n="adj"/></r></p></e>
      <e><p><l>бар<s n="adj"/></l><r>bor<s n="adj"/></r></p></e>
      <e><p><l>дыбысты<s n="adj"/></l><r>ovoz<s n="n"/></r></p></e>
      <e><p><l>ескі<s n="adj"/></l><r>eski<s n="adj"/></r></p></e>
      <e><p><l>жақсы<s n="adj"/></l><r>yaxshi<s n="adj"/></r></p></e>
      <e><p><l>жақын<s n="adj"/></l><r>yaqın<s n="adj"/></r></p></e>
      <e><p><l>жоқ<s n="adj"/></l><r>yoʻq<s n="adj"/></r></p></e>
      <e><p><l>жылы<s n="adj"/></l><r>iliq<s n="adj"/></r></p></e>
      <e><p><l>керек<s n="adj"/></l><r>kerak<s n="adj"/></r></p></e>
      <e><p><l>кішкентай<s n="adj"/></l><r>kichkina<s n="adj"/></r></p></e>
      <e><p><l>қол<s n="adj"/></l><r>qoʻl<s n="adj"/></r></p></e>
      <e><p><l>көңілді<s n="adj"/></l><r>xursand<s n="adj"/></r></p></e>
      <e><p><l>қуанышты<s n="adj"/></l><r>xursand<s n="adj"/></r></p></e>
      <e><p><l>мүмкін<s n="adj"/></l><r>balki<s n="adj"/></r></p></e>
      <e><p><l>суық<s n="adj"/></l><r>sovuq<s n="adj"/></r></p></e>
      <e><p><l>үлкен<s n="adj"/></l><r>katta<s n="adj"/></r></p></e>

      <e><p><l>барлық<s n="adv"/></l><r>hamma<b/>yer<s n="adv"/></r></p></e>
      <e><p><l>бірге<s n="adv"/></l><r>birga<s n="adv"/></r></p></e>
      <e><p><l>бүгін<s n="adv"/></l><r>bugun<s n="adv"/></r></p></e>
      <e><p><l>әбден<s n="adv"/></l><r>juda<s n="adv"/></r></p></e>
      <e><p><l>қазір<s n="adv"/></l><r>hozir<s n="adv"/></r></p></e>
      <e><p><l>қайда<s n="adv"/><s n="itg"/></l><r>qayerda<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>қайта<s n="adv"/></l><r>yana<s n="adv"/></r></p></e>
      <e><p><l>өте<s n="adv"/></l><r>juda<s n="adv"/></r></p></e>
      <e><p><l>кеше<s n="adv"/></l><r>kecha<s n="adv"/></r></p></e>

      <e><p><l>ал<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
      <e><p><l>бірақ<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
      <e><p><l>бірақ<s n="cnjcoo"/></l><r>biroq<s n="cnjcoo"/></r></p></e>
      <e><p><l>және<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
      <e><p><l>мен<s n="cnjcoo"/></l><r>bilan<s n="cnjcoo"/></r></p></e>
      <e><p><l>мен<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
      <e><p><l>не<s n="cnjcoo"/></l><r>nima<s n="cnjcoo"/></r></p></e>

      <e><p><l>е<s n="cop"/></l><r>e<s n="cop"/></r></p></e> 

      <e><p><l>бір<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>бұл<s n="det"/><s n="dem"/></l><r>bu<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>бұл<s n="det"/><s n="dem"/><s n="qnt"/></l><r>bu<s n="det"/><s n="dem"/><s n="qnt"/></r></p></e>
      <e><p><l>өз<s n="det"/><s n="ref"/></l><r>oʻz<s n="det"/><s n="ref"/></r></p></e>
      <e><p><l>сол<s n="det"/><s n="dem"/></l><r>shu<s n="det"/><s n="dem"/></r></p></e>

      <e><p><l>жоқ<s n="ij"/></l><r>yoʻq<s n="ij"/></r></p></e>

      <e><p><l>ағаш<s n="n"/></l><r>daraxt<s n="n"/></r></p></e>
      <e><p><l>ағаш<s n="n"/></l><r>yogʻoch<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>odam<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>inson<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>kishi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>shaxs<s n="n"/></r></p></e>
      <e><p><l>айнала<s n="n"/></l><r>atrof<s n="n"/></r></p></e>
      <e><p><l>алд<s n="n"/></l><r>old<s n="n"/></r></p></e>
      <e><p><l>аң<s n="n"/></l><r>hayvon<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>ona<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>oyi<s n="n"/></r></p></e>
      <e><p><l>арт<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
      <e><p><l>аст<s n="n"/></l><r>ost<s n="n"/></r></p></e>
      <e><p><l>аст<s n="n"/></l><r>tag<s n="n"/></r></p></e>
      <e><p><l>бақша<s n="n"/></l><r>bogʻ<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l><r>bola<s n="n"/></r></p></e>
      <e><p><l>бас<s n="n"/></l><r>bosh<s n="n"/></r></p></e>
      <e><p><l>дала<s n="n"/></l><r>tashqari<s n="n"/></r></p></e>
      <e><p><l>дала<s n="n"/></l><r>dala<s n="n"/></r></p></e>
      <e><p><l>дыбыс<s n="n"/></l><r>ovoz<s n="n"/></r></p></e>
      <e><p><l>дыбыс<s n="n"/></l><r>tovush<s n="n"/></r></p></e>
      <e><p><l>жан<s n="n"/></l><r>yon<s n="n"/></r></p></e>
      <e><p><l>жан<s n="n"/></l><r>jon<s n="n"/></r></p></e>
      <e><p><l>жас<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
      <e><p><l>жер<s n="n"/></l><r>yer<s n="n"/></r></p></e>
      <e><p><l>ит<s n="n"/></l><r>it<s n="n"/></r></p></e>
      <e><p><l>іш<s n="n"/></l><r>ich<s n="n"/></r></p></e>
      <e><p><l>қарындас<s n="n"/></l><r>singil<s n="n"/></r></p></e>
      <e><p><l>көз<s n="n"/></l><r>koʻz<s n="n"/></r></p></e>
      <e><p><l>қол<s n="n"/></l><r>qoʻl<s n="n"/></r></p></e>
      <e><p><l>құс<s n="n"/></l><r>qush<s n="n"/></r></p></e>
      <e><p><l>күшік<s n="n"/></l><r>kuchuk<s n="n"/></r></p></e>
      <e><p><l>қыз<s n="n"/></l><r>qiz<s n="n"/></r></p></e>
      <e><p><l>мысық<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
      <e><p><l>ойын<s n="n"/></l><r>oʻyin<s n="n"/></r></p></e>
      <e><p><l>орындық<s n="n"/></l><r>stul<s n="n"/></r></p></e>
      <e><p><l>орындық<s n="n"/></l><r>oʻrindiq<s n="n"/></r></p></e>
      <e><p><l>су<s n="n"/></l><r>suv<s n="n"/></r></p></e>
      <e><p><l>сұрақ<s n="n"/></l><r>savol<s n="n"/></r></p></e>
      <e><p><l>сұрақ<s n="n"/></l><r>soʻrov<s n="n"/></r></p></e>
      <e><p><l>терезе<s n="n"/></l><r>deraza<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>vaqt<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>mahal<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>on<s n="n"/></r></p></e>
      <e><p><l>үй<s n="n"/></l><r>uy<s n="n"/></r></p></e>
      <e><p><l>үстел<s n="n"/></l><r>stol<s n="n"/></r></p></e>

      <e><p><l>алты<s n="num"/></l><r>olti<s n="num"/></r></p></e>
      <e><p><l>бес<s n="num"/></l><r>besh<s n="num"/></r></p></e>
      <e><p><l>бір<s n="num"/></l><r>bir<s n="num"/></r></p></e>
      <e><p><l>екеу<s n="num"/></l><r>ikki<s n="num"/></r></p></e>

      <e><p><l>қарай<s n="post"/></l><r>qarab<s n="post"/></r></p></e>
      <e><p><l>кейін<s n="post"/></l><r>keyin<s n="post"/></r></p></e>
      <e><p><l>үшін<s n="post"/></l><r>uchun<s n="post"/></r></p></e>

      <e><p><l>бұл<s n="prn"/><s n="dem"/><s n="advl"/></l><r>shunday<s n="adv"/></r></p></e>
      <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>bu<s n="prn"/><s n="dem"/></r></p></e>
      <e><p><l>ешнәрсе<s n="prn"/><s n="neg"/></l><r>hech<b/>narsa<s n="prn"/><s n="neg"/></r></p></e>
      <e><p><l>не<s n="prn"/><s n="itg"/></l><r>nima<s n="prn"/><s n="itg"/></r></p></e>
      <e><p><l>ол<s n="prn"/><s n="pers"/></l><r>u<s n="prn"/><s n="pers"/></r></p></e>
      <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>sen<s n="prn"/><s n="pers"/></r></p></e>

      <e><p><l>айт<s n="v"/><s n="tv"/></l><r>ayt<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бар<s n="v"/><s n="iv"/></l><r>bor<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бас<s n="v"/><s n="iv"/></l><r>bos<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>біл<s n="v"/><s n="tv"/></l><r>bil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бол<s n="v"/><s n="iv"/></l><r>boʻl<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бүйт<s n="v"/><s n="tv"/></l><r>bunday<b/>qil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>де<s n="v"/><s n="tv"/></l><r>de<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>есті<s n="v"/><s n="tv"/></l><r>eshit<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>есті<s n="v"/><s n="tv"/></l><r>tingla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>yashirin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>berkin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>же<s n="v"/><s n="tv"/></l><r>ye<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жүгір<s n="v"/><s n="iv"/></l><r>yugur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жыми<s n="v"/><s n="iv"/></l><r>jilmay<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ізде<s n="v"/><s n="tv"/></l><r>izla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>істе<s n="v"/><s n="tv"/></l><r>qil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>іш<s n="v"/><s n="tv"/></l><r>ich<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қара<s n="v"/><s n="tv"/></l><r>qara<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>қара<s n="v"/><s n="tv"/></l><r>boq<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кел<s n="v"/><s n="iv"/></l><r>kel<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кет<s n="v"/><s n="iv"/></l><r>ket<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>көр<s n="v"/><s n="tv"/></l><r>koʻr<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>көрін<s n="v"/><s n="iv"/></l><r>koʻrin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>күл<s n="v"/><s n="iv"/></l><r>kul<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ойла<s n="v"/><s n="tv"/></l><r>oʻyla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ойна<s n="v"/><s n="tv"/></l><r>oʻyna<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сана<s n="v"/><s n="tv"/></l><r>sana<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>gapir<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>de<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>сөйлес<s n="v"/><s n="iv"/></l><r>gaplash<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>soʻra<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>тап<s n="v"/><s n="tv"/></l><r>top<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>tur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>тыңда<s n="v"/><s n="tv"/></l><r>tingla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ұйықта<s n="v"/><s n="iv"/></l><r>uxla<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>шық<s n="v"/><s n="iv"/></l><r>chiq<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>ал<s n="vaux"/></l><r>ol<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>баста<s n="vaux"/></l><r>boshla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жат<s n="vaux"/></l><r>yot<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жүр<s n="vaux"/></l><r>yur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кел<s n="vaux"/></l><r>kel<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>отыр<s n="vaux"/></l><r>oʻtir<s n="v"/><s n="tv"/></r></p></e>
      
      <e><p><l>–<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
      <e><p><l>сәлем<s n="ij"/></l><r>salom<s n="ij"/></r></p></e>
      <e><p><l>әлем<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
      <e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

      <e><p><l>ауа<b/>райы<s n="n"/></l><r>ob-havo<s n="n"/></r></p></e>
      <e><p><l>еш<b/>қашан<s n="adv"/></l><r>hech<b/>qachon<s n="adv"/></r></p></e>
      <e><p><l>жақсы<b/>көр<s n="v"/><s n="tv"/></l><r>yaxshi<b/>koʻr<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>осы<b/>себептен<s n="cnjadv"/><s n="cnjadv"/></l><r>shu<b/>sababli<s n="cnjadv"/></r></p></e>
      
      <e><p><l>Қазақстан<s n="np"/><s n="top"/></l><r>Qozogʻiston<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>астана<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
      <e><p><l>Астана<s n="np"/><s n="top"/></l><r>Ostana<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>таң<b/>қал<s n="v"/><s n="iv"/></l><r>tam<b/>ber<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>ishchi<s n="n"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>xodim<s n="n"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>xizmatchi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>odam<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>kishi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>inson<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>shaxs<s n="n"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>yeng<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>yut<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>qozon<s n="v"/><s n="tv"/></r></p></e>

		<e><p><l>аба<s n="n"/></l><r>havo<s n="n"/></r></p></e>
		<e><p><l>абажа<s n="n"/></l><r>ulkan<s n="n"/></r></p></e>
		<e><p><l>абажадай<s n="adj"/></l><r>ulkan<s n="adj"/></r></p></e>
		<e><p><l>абажур<s n="n"/></l><r>abajur<s n="n"/></r></p></e>
		<e><p><l>абажурлы<s n="adj"/></l><r>abajurli<s n="adj"/></r></p></e>
		<e><p><l>абаз<s n="n"/></l><r>abaz<s n="n"/></r></p></e>
		<e><p><l>абазин<s n="n"/></l><r>abazin<s n="n"/></r></p></e>
		<e><p><l>абазия<s n="n"/></l><r>abaziya<s n="n"/></r></p></e>
		<e><p><l>абай<s n="n"/></l><r>ehtiyotkorlik<s n="n"/></r></p></e>
		<e><p><l>абай<s n="adj"/></l><r>ehtiyotkor<s n="adj"/></r></p></e>
		<e><p><l>абай<b/>бол<s n="v"/><s n="iv"/></l><r>ehtiyot<b/>bo`l<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абай<b/>бер<s n="v"/><s n="iv"/></l><r>ehtiyot<b/>bo`l<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абай<b/>қоқай<s n="n"/></l><r>ehtiyotkorlik<s n="n"/></r></p></e>
		<e><p><l>абайла<s n="v"/><s n="tv"/></l><r>ehtiyotla<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>абайлағыш<s n="adj"/></l><r>ehtiyotkorona<s n="adj"/></r></p></e>
		<e><p><l>абайлат</l><r>ogohlantir</r></p></e>
		<e><p><l>абайламаушылық<s n="n"/></l><r>ehtiyotsizlik<s n="n"/></r></p></e>
		<e><p><l>абайлаушылық<s n="n"/></l><r>ehtiyotkorlik<s n="n"/></r></p></e>
		<e><p><l>абаймен<s n="adv"/></l><r>ehtiyotkor<s n="adv"/></r></p></e>
		<e><p><l>абайсыз<s n="adj"/></l><r>beeʻtibor<s n="adj"/></r></p></e>
		<e><p><l>абайсызда<s n="adv"/></l><r>ehtiyotkorsiz<s n="adv"/></r></p></e>
		<e><p><l>абайсыздық<s n="n"/></l><r>ehtiyotkorsizlik<s n="n"/></r></p></e>
		<e><p><l>абайшылдық<s n="n"/></l><r>ehtiyotkorlik<s n="n"/></r></p></e>
		<e><p><l>абайым<s n="n"/></l><r>aka<s n="n"/></r></p></e>
		<e><p><l>абака<s n="n"/></l><r>abak<s n="n"/></r></p></e>
		<e><p><l>абақ<s n="n"/></l><r>qamoqxona<s n="n"/></r></p></e>
		<e><p><l>абақоңыр<s n="adj"/></l><r>toʻq<b/>jigarrang<s n="adj"/></r></p></e>
		<e><p><l>абақты<s n="n"/></l><r>qamoqxona<s n="n"/></r></p></e>
		<e><p><l>абақты<s n="adj"/></l><r>mahkum<s n="adj"/></r></p></e>
		<e><p><l>абақы<s n="n"/></l><r>qamoqxona<s n="n"/></r></p></e>
		<e><p><l>абалақ-сабалақ<s n="adj"/></l><r>abalak-sabalak<s n="adj"/></r></p></e>
		<e><p><l>абалақта<s n="v"/><s n="iv"/></l><r>qopla<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абалақтай<s n="adj"/></l><r>oʻralgan<s n="adj"/></r></p></e>
		<e><p><l>абалат</l><r>bezovta<b/>qil</r></p></e>
		<e><p><l>абаттандыр</l><r>obod<b/>qil</r></p></e>
		<e><p><l>абаттық<s n="n"/></l><r>odobonlashtirish<s n="n"/></r></p></e>
		<e><p><l>абатшылық<s n="n"/></l><r>obodonchilik<s n="n"/></r></p></e>
		<e><p><l>аббат<s n="n"/></l><r>abbat<s n="n"/></r></p></e>
		<e><p><l>аббатиса<s n="n"/></l><r>ayollar<b/>monastri<s n="n"/></r></p></e>
		<e><p><l>аббаттық<s n="n"/></l><r>abbatlik<s n="n"/></r></p></e>
		<e><p><l>аббревиатура<s n="n"/></l><r>abbreviatura<s n="n"/></r></p></e>
		<e><p><l>аббревиация<s n="n"/></l><r>abbrevatsiya<s n="n"/></r></p></e>
		<e><p><l>абда<s n="adj"/></l><r>obdon<s n="adj"/></r></p></e>
		<e><p><l>абдал<s n="n"/></l><r>tentak<s n="n"/></r></p></e>
		<e><p><l>абдаста<s n="n"/></l><r>toʻpponcha<s n="n"/></r></p></e>
		<e><p><l>абдомен<s n="n"/></l><r>qorin<s n="n"/></r></p></e>
		<e><p><l>абдыра<s n="n"/></l><r>chalkash<s n="n"/></r></p></e>
		<e><p><l>абдыра<s n="v"/><s n="iv"/></l><r>dovdira<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абразия<s n="n"/></l><r>ishqalanish<s n="n"/></r></p></e>
		<e><p><l>абрис<s n="n"/></l><r>kontur<s n="n"/></r></p></e>
		<e><p><l>абстракт<s n="n"/></l><r>mavhumlik<s n="n"/></r></p></e>
		<e><p><l>абстрактты<s n="adj"/></l><r>mavhum<s n="adj"/></r></p></e>
		<e><p><l>абстрактылық<s n="n"/></l><r>mavhumlik<s n="n"/></r></p></e>
		<e><p><l>абстрактілі<s n="adj"/></l><r>mavhum<s n="adj"/></r></p></e>
		<e><p><l>абстрактілі<s n="adj"/></l><r>mavhum<s n="adj"/></r></p></e>
		<e><p><l>абстрактілік<s n="adj"/></l><r>mavhumlik<s n="adj"/></r></p></e>
		<e><p><l>абстракция<s n="n"/></l><r>mavhumlashtirish<s n="n"/></r></p></e>
		<e><p><l>абсурд<s n="n"/></l><r>bemaʻnilik<s n="n"/></r></p></e>
		<e><p><l>абсурдтық<s n="adj"/></l><r>bemaʻni<s n="adj"/></r></p></e>
		<e><p><l>абырж<s n="v"/><s n="iv"/></l><r>chalkash<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абыржу<s n="n"/></l><r>chalkashlik<s n="n"/></r></p></e>
		<e><p><l>абыржушылық<s n="n"/></l><r>chalkashlik<s n="n"/></r></p></e>
		<e><p><l>абыржы<s n="v"/><s n="iv"/></l><r>bezovtalan<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>абыржымастан<s n="adv"/></l><r>ikkilanmasdan<s n="adv"/></r></p></e>
		<e><p><l>абырой<s n="n"/></l><r>obroʻ<s n="n"/></r></p></e>
		<e><p><l>абыройлы<s n="adj"/></l><r>obroli<s n="adj"/></r></p></e>
		<e><p><l>авантюралық<s n="adj"/></l><r>sarguzashtli<s n="adj"/></r></p></e>
		<e><p><l>авантюризм<s n="n"/></l><r>sarguzasht<s n="n"/></r></p></e>
		<e><p><l>авантюрист<s n="n"/></l><r>sarguzash<b/>izlovchi<s n="n"/></r></p></e>
		<e><p><l>авантюрист<b/>әйел<s n="n"/></l><r>sarguzashtchi<b/>ayol<s n="n"/></r></p></e>
		<e><p><l>авгит<s n="n"/></l><r>avgit<s n="n"/></r></p></e>
		<e><p><l>авгур<s n="n"/></l><r>avgust<s n="n"/></r></p></e>
		<e><p><l>август<s n="n"/></l><r>avgust<s n="n"/></r></p></e>
		<e><p><l>авеню<s n="n"/></l><r>xiyobon<s n="n"/></r></p></e>
		<e><p><l>авиабағдаршам<s n="n"/></l><r>aviasvetofor<s n="n"/></r></p></e>
		<e><p><l>авиабайланыс<s n="n"/></l><r>aviaaloqa<s n="n"/></r></p></e>
		<e><p><l>авиабилет<s n="n"/></l><r>aviachipta<s n="n"/></r></p></e>
		<e><p><l>авиажелі<s n="n"/></l><r>havo<b/>tarmogʻi<s n="n"/></r></p></e>
		<e><p><l>авиазауыт<s n="n"/></l><r>aviazavod<s n="n"/></r></p></e>
		<e><p><l>авиаклуб<s n="n"/></l><r>aviaklub<s n="n"/></r></p></e>
		<e><p><l>авиақоректендіру<s n="n"/></l><r>havo<b/>elektr<b/>taʻminoti<s n="n"/></r></p></e>
		<e><p><l>авиақұрылыс<s n="n"/></l><r>aviaqurilish<s n="n"/></r></p></e>
		<e><p><l>авиалайнер<s n="n"/></l><r>samolyot<s n="n"/></r></p></e>
		<e><p><l>авиамектеп<s n="n"/></l><r>aviatsiya<b/>maktabi<s n="n"/></r></p></e>
		<e><p><l>авиамоделизм<s n="n"/></l><r>aviamodellashtirish<s n="n"/></r></p></e>
		<e><p><l>авиамодельші<s n="n"/></l><r>aviamodel<s n="n"/></r></p></e>
		<e><p><l>авиамотор<s n="n"/></l><r>aviamotor<s n="n"/></r></p></e>
		<e><p><l>авиапочта<s n="n"/></l><r>havo<b/>pochtasi<s n="n"/></r></p></e>
		<e><p><l>авиаспорт<s n="n"/></l><r>havo<b/>sporti<s n="n"/></r></p></e>
		<e><p><l>авиаспортшы<s n="n"/></l><r>havo<b/>sportchisi<s n="n"/></r></p></e>
		<e><p><l>авиатор<s n="n"/></l><r>aviator<s n="n"/></r></p></e>
		<e><p><l>авиахабарлама<s n="n"/></l><r>havo<b/>aloqasi<s n="n"/></r></p></e>
		<e><p><l>авиация<s n="n"/></l><r>aviatsiya<s n="n"/></r></p></e>
		<e><p><l>авиашапқын<s n="n"/></l><r>havo<b/>hujumi<s n="n"/></r></p></e>
		<e><p><l>авилайнер<s n="n"/></l><r>avialayner<s n="n"/></r></p></e>
		<e><p><l>авокадо<s n="n"/></l><r>avokado<s n="n"/></r></p></e>
		<e><p><l>аврал<s n="n"/></l><r>najot<s n="n"/></r></p></e>
		<e><p><l>Австралиялық<s n="n"/></l><r>Avstraliyalik<s n="n"/></r></p></e>
		<e><p><l>Австриялық<s n="n"/></l><r>Avstriyalik<s n="n"/></r></p></e>
		<e><p><l>авто<s n="n"/></l><r>avto<s n="n"/></r></p></e>
		<e><p><l>автоағаштасығыш<s n="n"/></l><r>yogʻoch<b/>tashuvchi<b/>avto<s n="n"/></r></p></e>
		<e><p><l>автоара<s n="n"/></l><r>avtoulov<s n="n"/></r></p></e>
		<e><p><l>автоаудармашы<s n="n"/></l><r>avtomatik<b/>tarjimon<s n="n"/></r></p></e>
		<e><p><l>автобақылау<s n="n"/></l><r>avtomatik<b/>boshqaruv<s n="n"/></r></p></e>
		<e><p><l>автобекет<s n="n"/></l><r>avtobekat<s n="n"/></r></p></e>
		<e><p><l>автобөлшек<s n="n"/></l><r>avto<b/>ehtiyot<b/>qism<s n="n"/></r></p></e>
		<e><p><l>автобус<s n="n"/></l><r>avtobus<s n="n"/></r></p></e>
		<e><p><l>автовокзал<s n="n"/></l><r>avtovokzal<s n="n"/></r></p></e>
		<e><p><l>автовус<s n="n"/></l><r>avtobus<s n="n"/></r></p></e>
		<e><p><l>автодинамикалық<s n="adj"/></l><r>avtodinamik<s n="adj"/></r></p></e>
		<e><p><l>автодром<s n="n"/></l><r>avtodrom<s n="n"/></r></p></e>
		<e><p><l>автодүкен<s n="n"/></l><r>avtodoʻkon<s n="n"/></r></p></e>
		<e><p><l>автожол<s n="n"/></l><r>avtoyoʻl<s n="n"/></r></p></e>
		<e><p><l>автозауыт<s n="n"/></l><r>avtozavod<s n="n"/></r></p></e>
		<e><p><l>автоматты<s n="adj"/></l><r>avtomatik<s n="adj"/></r></p></e>
		<e><p><l>автомеханик<s n="n"/></l><r>avtomexanik<s n="n"/></r></p></e>
		<e><p><l>автомобиль<s n="n"/></l><r>avtomobil<s n="n"/></r></p></e>
		<e><p><l>автомобиль<s n="n"/></l><r>avtomashina<s n="n"/></r></p></e>
		<e><p><l>агрохимия<s n="n"/></l><r>agroximiya<s n="n"/></r></p></e>
		<e><p><l>агроэкология<s n="n"/></l><r>agroekologiya<s n="n"/></r></p></e>
		<e><p><l>аға<s n="n"/></l><r>aka<s n="n"/></r></p></e>
		<e><p><l>ағажан<s n="n"/></l><r>akajon<s n="n"/></r></p></e>
		<e><p><l>ағай<s n="n"/></l><r>amaki<s n="n"/></r></p></e>
		<e><p><l>ағайын<s n="n"/></l><r>ogʻayni<s n="n"/></r></p></e>
		<e><p><l>ағайынды<s n="n"/></l><r>birodar<s n="n"/></r></p></e>
		<e><p><l>ағайындық<s n="n"/></l><r>birodarlik<s n="n"/></r></p></e>
		<e><p><l>ағайыншыл<s n="adj"/></l><r>qardosh<s n="adj"/></r></p></e>
		<e><p><l>ағайыншылдық<s n="n"/></l><r>birodarlik<s n="n"/></r></p></e>
		<e><p><l>ағайыншылық<s n="n"/></l><r>birodarlik<s n="n"/></r></p></e>
		<e><p><l>ағар<s n="v"/><s n="iv"/></l><r>oqar<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>ағарт<s n="v"/><s n="iv"/></l><r>oqart<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>ағартқы<s n="n"/></l><r>oqartiruvchi<s n="n"/></r></p></e>
		<e><p><l>ағартқыш<s n="n"/></l><r>oqartirgich<s n="n"/></r></p></e>
		<e><p><l>ағарту<s n="n"/></l><r>oqartirgich<s n="n"/></r></p></e>
		<e><p><l>ағаш<s n="adj"/></l><r>yogʻoch<s n="adj"/></r></p></e>
		<e><p><l>ағаш<s n="adj"/></l><r>yogʻochli<s n="adj"/></r></p></e>
		<e><p><l>ағаш<s n="n"/></l><r>yogʻoch<s n="n"/></r></p></e>
		<e><p><l>ағызу<s n="n"/></l><r>oqava<s n="n"/></r></p></e>
		<e><p><l>ағыл<s n="v"/><s n="iv"/></l><r>otil<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>ағылу<s n="n"/></l><r>otilish<s n="n"/></r></p></e>
		<e><p><l>ағылшын<s n="adj"/></l><r>inglizcha<s n="adj"/></r></p></e>
		<e><p><l>ағылшын<s n="n"/></l><r>ingliz<s n="n"/></r></p></e>
		<e><p><l>ағылшын<s n="n"/></l><r>ingliz<b/>tili<s n="n"/></r></p></e>
		<e><p><l>ағылшынша<s n="adv"/></l><r>inglizcha<s n="adv"/></r></p></e>
		<e><p><l>ағым<s n="n"/></l><r>oqim<s n="n"/></r></p></e>
		<e><p><l>ағымда<s n="adv"/></l><r>oqimda<s n="adv"/></r></p></e>
		<e><p><l>ағымдағы<s n="adj"/></l><r>oqimdagi<s n="adj"/></r></p></e>
		<e><p><l>ағымды<s n="adj"/></l><r>joriy<s n="adj"/></r></p></e>
		<e><p><l>ағымдық<s n="adj"/></l><r>joriy<s n="adj"/></r></p></e>
		<e><p><l>ағымдық<s n="n"/></l><r>hozirgi<s n="n"/></r></p></e>
		<e><p><l>ағымсыз<s n="adj"/></l><r>oqimsiz<s n="adj"/></r></p></e>
		<e><p><l>ағын<s n="n"/></l><r>oqim<s n="n"/></r></p></e>
		<e><p><l>ада<s n="n"/></l><r>doʻzah<s n="n"/></r></p></e>
		<e><p><l>адал<s n="adj"/></l><r>odil<s n="adj"/></r></p></e>
		<e><p><l>адал<s n="adv"/></l><r>halol<s n="adv"/></r></p></e>
		<e><p><l>адалдық<s n="n"/></l><r>odillik<s n="n"/></r></p></e>
		<e><p><l>адалдылық<s n="n"/></l><r>halollik<s n="n"/></r></p></e>
		<e><p><l>адам<s n="n"/></l><r>odam<s n="n"/></r></p></e>
		<e><p><l>адамантты<s n="adj"/></l><r>insonparvarlashgan<s n="adj"/></r></p></e>
		<e><p><l>адамгершілік<s n="n"/></l><r>odamgarchilik<s n="n"/></r></p></e>
		<e><p><l>адамгершіліксіз<s n="adj"/></l><r>odamgarchiliksiz<s n="adj"/></r></p></e>
		<e><p><l>адамгершіліксіздік<s n="n"/></l><r>ahloqsizlik<s n="n"/></r></p></e>
		<e><p><l>адамгершілікті<s n="adv"/></l><r>ahloq<s n="adv"/></r></p></e>
		<e><p><l>адамдық<s n="n"/></l><r>insonparvar<s n="n"/></r></p></e>
		<e><p><l>адамзат<s n="n"/></l><r>insoniyat<s n="n"/></r></p></e>
		<e><p><l>адамзаттық<s n="adj"/></l><r>insoniy<s n="adj"/></r></p></e>
		<e><p><l>адамзаттық<s n="adv"/></l><r>insoniyat<s n="adv"/></r></p></e>
		<e><p><l>адами<s n="adj"/></l><r>odamiy<s n="adj"/></r></p></e>
		<e><p><l>адами<s n="adj"/></l><r>insoniy<s n="adj"/></r></p></e>
		<e><p><l>адамтамыр<s n="n"/></l><r>inson tomiri<s n="n"/></r></p></e>
		<e><p><l>адамша<s n="adv"/></l><r>odam<s n="adv"/></r></p></e>
		<e><p><l>адамшылық<s n="n"/></l><r>odamgarchilik<s n="n"/></r></p></e>
		<e><p><l>адаптация<s n="n"/></l><r>moslashish<s n="n"/></r></p></e>
		<e><p><l>адаптер<s n="n"/></l><r>adapter<s n="n"/></r></p></e>
		<e><p><l>адас<s n="v"/><s n="iv"/></l><r>adash<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>адасқандық<s n="n"/></l><r>adashish<s n="n"/></r></p></e>
		<e><p><l>адасушылық<s n="n"/></l><r>adashishlik<s n="n"/></r></p></e>
		<e><p><l>адвербиальді<s n="adj"/></l><r>qoʻshimcha<s n="adj"/></r></p></e>
		<e><p><l>адвокат<s n="n"/></l><r>advokat<s n="n"/></r></p></e>
		<e><p><l>адвокаттық<s n="n"/></l><r>advokatlik<s n="n"/></r></p></e>
		<e><p><l>аддендум<s n="n"/></l><r>qoʻshimcha<s n="n"/></r></p></e>
		<e><p><l>адекваттық<s n="adj"/></l><r>etarli<s n="adj"/></r></p></e>
		<e><p><l>адекваттық<s n="n"/></l><r>etarlilik<s n="n"/></r></p></e>
		<e><p><l>администратор<s n="n"/></l><r>maʻmur<s n="n"/></r></p></e>
		<e><p><l>адмирал<s n="n"/></l><r>admiral<s n="n"/></r></p></e>
		<e><p><l>адреналин<s n="n"/></l><r>adrenalin<s n="n"/></r></p></e>
		<e><p><l>адрес<s n="n"/></l><r>manzil<s n="n"/></r></p></e>
		<e><p><l>адресат<s n="n"/></l><r>manzil<s n="n"/></r></p></e>
		<e><p><l>адрестелген<s n="adj"/></l><r>murojaat<b/>qilingan<s n="adj"/></r></p></e>
		<e><p><l>адрестік<s n="adj"/></l><r>manzilli<s n="adj"/></r></p></e>
		<e><p><l>адриатикалық<s n="adj"/></l><r>adriatikalik<s n="adj"/></r></p></e>
		<e><p><l>адриатикалық<s n="adj"/></l><r>adriatikalik<s n="adj"/></r></p></e>
		<e><p><l>адуынды<s n="adj"/></l><r>oʻtinli<s n="adj"/></r></p></e>
		<e><p><l>адуындық<s n="n"/></l><r>oʻtin<s n="n"/></r></p></e>
		<e><p><l>адъективті<s n="adj"/></l><r>sifat<s n="adj"/></r></p></e>
		<e><p><l>адым<s n="n"/></l><r>qadam<s n="n"/></r></p></e>
		<e><p><l>адымда<s n="v"/><s n="iv"/></l><r>qadam<b/>tashla<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>адымдағыш<s n="adj"/></l><r>qadamlash<s n="adj"/></r></p></e>
		<e><p><l>адымдаушы<s n="adj"/></l><r>qadam<b/>tovishi<s n="adj"/></r></p></e>
		<e><p><l>адымөлшер<s n="n"/></l><r>qadam<b/>olish<s n="n"/></r></p></e>
		<e><p><l>адыр<s n="n"/></l><r>adir<s n="n"/></r></p></e>
		<e><p><l>адырақ<s n="adj"/></l><r>tepalik<s n="adj"/></r></p></e>
		<e><p><l>адыраңдық<s n="n"/></l><r>qahramonlik<s n="n"/></r></p></e>
		<e><p><l>адыр<b/>-бұдырлылық<s n="n"/></l><r>gʻadir-budir<s n="n"/></r></p></e>
		<e><p><l>адырлы<s n="adj"/></l><r>adirli<s n="adj"/></r></p></e>
		<e><p><l>адырна<s n="n"/></l><r>adir<s n="n"/></r></p></e>
		<e><p><l>адьютант<s n="n"/></l><r>yordamchi<s n="n"/></r></p></e>
		<e><p><l>адюльтер<s n="n"/></l><r>zino<s n="n"/></r></p></e>
		<e><p><l>ажал<s n="n"/></l><r>oʻlim<s n="n"/></r></p></e>
        <e><p><l>ажал<s n="n"/></l><r>ajal<s n="n"/></r></p></e>
		<e><p><l>ажалды<s n="adj"/></l><r>vafot etgan<s n="adj"/></r></p></e>
		<e><p><l>ажалсыз<s n="adj"/></l><r>beajal<s n="adj"/></r></p></e>
		<e><p><l>ажалсыз<s n="n"/></l><r>oʻlmas<s n="n"/></r></p></e>
		<e><p><l>ажалсыздық<s n="n"/></l><r>oʻlmaslik<s n="n"/></r></p></e>
		<e><p><l>ажар<s n="n"/></l><r>charx<s n="n"/></r></p></e>
		<e><p><l>ажарла<s n="v"/><s n="tv"/></l><r>charxla<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>ажарлайтын<s n="adj"/></l><r>charxlash<s n="adj"/></r></p></e>
		<e><p><l>ажарлан<s n="v"/><s n="iv"/></l><r>tozalangan<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>ажарлаушы<s n="n"/></l><r>charxlovchi<s n="n"/></r></p></e>
		<e><p><l>ажарлы<s n="adj"/></l><r>aniq<s n="adj"/></r></p></e>
		<e><p><l>ажарлылық<s n="n"/></l><r>aniqlik<s n="n"/></r></p></e>
		<e><p><l>ажарсыздық<s n="n"/></l><r>beparvolik<s n="n"/></r></p></e>
		<e><p><l>аждаһа<s n="n"/></l><r>ajdar<s n="n"/></r></p></e>
		<e><p><l>ажуашыл<s n="adj"/></l><r>vahshiy<s n="adj"/></r></p></e>
		<e><p><l>ажырағысыз<s n="adj"/></l><r>ajralmas<s n="adj"/></r></p></e>
		<e><p><l>ажырас<s n="v"/><s n="tv"/></l><r>ajral<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>ажырат<s n="v"/><s n="tv"/></l><r>ajrat<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>ажыратқы<s n="n"/></l><r>ajratuvchi<s n="n"/></r></p></e>
		<e><p><l>ажырату<s n="n"/></l><r>ajratish<s n="n"/></r></p></e>
		<e><p><l>ажыратушы<s n="n"/></l><r>ajratuv<s n="n"/></r></p></e>
		<e><p><l>аз<s n="v"/><s n="iv"/></l><r>oz<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>аз-аздан<s n="adv"/></l><r>oz-ozdan<s n="adv"/></r></p></e>
		<e><p><l>аз-аздан<s n="adv"/></l><r>kam-kamdan<s n="adv"/></r></p></e>
		<e><p><l>азай<s n="v"/><s n="iv"/></l><r>ozish<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>азан<s n="n"/></l><r>azon<s n="n"/></r></p></e>
		<e><p><l>азаншы<s n="n"/></l><r>muazzin<s n="n"/></r></p></e>
		<e><p><l>азап<s n="n"/></l><r>azob<s n="n"/></r></p></e>
		<e><p><l>азарла<s n="v"/><s n="tv"/></l><r>ozor<b/> ber<s n="v"/><s n="tv"/></r></p></e>
		<e><p><l>азарлау<s n="n"/></l><r>ozor berish<s n="n"/></r></p></e>
		<e><p><l>азарлы<s n="adj"/></l><r>azobli<s n="adj"/></r></p></e>
		<e><p><l>азат<s n="adj"/></l><r>ozod<s n="adj"/></r></p></e>
		<e><p><l>азат<b/>жол<s n="n"/></l><r>avtomagistral<s n="n"/></r></p></e>
		<e><p><l>азаткер<s n="n"/></l><r>haloskor<s n="n"/></r></p></e>
		<e><p><l>азаттық<s n="n"/></l><r>ozodlik<s n="n"/></r></p></e>
		<e><p><l>Я<s n="n"/><s n="ant"/></l><r>Men<s n="n"/><s n="ant"/></r></p></e>




   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
