<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>

   <!--These are sdefs I added -->
   <sdef n="v"                c="Verb, lexical"/>
   <sdef n="iv"               c="Intransitive"/>
   <sdef n="tv"               c="Transitive"/>
   <sdef n="abbr"             c="Abbreviation"/>
   <sdef n="coll"             c="coll"/>
   <sdef n="post"             c="Postposition"/>
   <sdef n="coop"             c="Cooperative"/>
   <sdef n="cop"              c="Copula"/>
   <sdef n="mf"               c="Masculine / feminine"/>
   <sdef n="mod"              c="module"/>
   <sdef n="pat"              c="patronymic"/>
   
   <!--Are we also supposed to add these? -->
   <sdef n="advl"             c=""/>
   <sdef n="postadv"          c=""/>
   <sdef n="qst"              c=""/>
   <sdef n="sim"              c=""/>
   <sdef n="subst"            c=""/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l><r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l><r>Oygul<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
      <e><p><l>ақырын<s n="adj"/></l><r>sekin<s n="adj"/></r></p></e>
      <e><p><l>ақырын<s n="adj"/></l><r>diqqatli<s n="adj"/></r></p></e>
      <e><p><l>анық<s n="adj"/></l><r>aniq<s n="adj"/></r></p></e>
      <e><p><l>бар<s n="adj"/></l><r>bor<s n="adj"/></r></p></e>
      <e><p><l>дыбысты<s n="adj"/></l><r>ovoz<s n="n"/></r></p></e>
      <e><p><l>ескі<s n="adj"/></l><r>eski<s n="adj"/></r></p></e>
      <e><p><l>жақсы<s n="adj"/></l><r>yaxshi<s n="adj"/></r></p></e>
      <e><p><l>жақын<s n="adj"/></l><r>yaqın<s n="adj"/></r></p></e>
      <e><p><l>жоқ<s n="adj"/></l><r>yoʻq<s n="adj"/></r></p></e>
      <e><p><l>жылы<s n="adj"/></l><r>iliq<s n="adj"/></r></p></e>
      <e><p><l>керек<s n="adj"/></l><r>kerak<s n="adj"/></r></p></e>
      <e><p><l>кішкентай<s n="adj"/></l><r>kichkina<s n="adj"/></r></p></e>
      <e><p><l>қол<s n="adj"/></l><r>qoʻl<s n="adj"/></r></p></e>
      <e><p><l>көңілді<s n="adj"/></l><r>xursand<s n="adj"/></r></p></e>
      <e><p><l>қуанышты<s n="adj"/></l><r>xursand<s n="adj"/></r></p></e>
      <e><p><l>мүмкін<s n="adj"/></l><r>balki<s n="adj"/></r></p></e>
      <e><p><l>суық<s n="adj"/></l><r>sovuq<s n="adj"/></r></p></e>
      <e><p><l>үлкен<s n="adj"/></l><r>katta<s n="adj"/></r></p></e>

      <e><p><l>барлық<s n="adv"/></l><r>hamma<b/>yer<s n="adv"/></r></p></e>
      <e><p><l>бірге<s n="adv"/></l><r>birga<s n="adv"/></r></p></e>
      <e><p><l>бүгін<s n="adv"/></l><r>bugun<s n="adv"/></r></p></e>
      <e><p><l>әбден<s n="adv"/></l><r>juda<s n="adv"/></r></p></e>
      <e><p><l>қазір<s n="adv"/></l><r>hozir<s n="adv"/></r></p></e>
      <e><p><l>қайда<s n="adv"/><s n="itg"/></l><r>qayerda<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>қайта<s n="adv"/></l><r>yana<s n="adv"/></r></p></e>
      <e><p><l>өте<s n="adv"/></l><r>juda<s n="adv"/></r></p></e>
      <e><p><l>кеше<s n="adv"/></l><r>kecha<s n="adv"/></r></p></e>

      <e><p><l>ал<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
      <e><p><l>бірақ<s n="cnjcoo"/></l><r>lekin<s n="cnjcoo"/></r></p></e>
      <e><p><l>бірақ<s n="cnjcoo"/></l><r>biroq<s n="cnjcoo"/></r></p></e>
      <e><p><l>және<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
      <e><p><l>мен<s n="cnjcoo"/></l><r>bilan<s n="cnjcoo"/></r></p></e>
      <e><p><l>мен<s n="cnjcoo"/></l><r>va<s n="cnjcoo"/></r></p></e>
      <e><p><l>не<s n="cnjcoo"/></l><r>nima<s n="cnjcoo"/></r></p></e>

      <e><p><l>е<s n="cop"/></l><r>e<s n="cop"/></r></p></e> 

      <e><p><l>бір<s n="det"/><s n="ind"/></l><r>bir<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>бұл<s n="det"/><s n="dem"/></l><r>bu<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>бұл<s n="det"/><s n="dem"/><s n="qnt"/></l><r>bu<s n="det"/><s n="dem"/><s n="qnt"/></r></p></e>
      <e><p><l>өз<s n="det"/><s n="ref"/></l><r>oʻz<s n="det"/><s n="ref"/></r></p></e>
      <e><p><l>сол<s n="det"/><s n="dem"/></l><r>shu<s n="det"/><s n="dem"/></r></p></e>

      <e><p><l>жоқ<s n="ij"/></l><r>yoʻq<s n="ij"/></r></p></e>

      <e><p><l>ағаш<s n="n"/></l><r>daraxt<s n="n"/></r></p></e>
      <e><p><l>ағаш<s n="n"/></l><r>yogʻoch<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>odam<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>inson<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>kishi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>shaxs<s n="n"/></r></p></e>
      <e><p><l>айнала<s n="n"/></l><r>atrof<s n="n"/></r></p></e>
      <e><p><l>алд<s n="n"/></l><r>old<s n="n"/></r></p></e>
      <e><p><l>аң<s n="n"/></l><r>hayvon<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>ona<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>oyi<s n="n"/></r></p></e>
      <e><p><l>арт<s n="n"/></l><r>orqa<s n="n"/></r></p></e>
      <e><p><l>аст<s n="n"/></l><r>ost<s n="n"/></r></p></e>
      <e><p><l>аст<s n="n"/></l><r>tag<s n="n"/></r></p></e>
      <e><p><l>бақша<s n="n"/></l><r>bogʻ<s n="n"/></r></p></e>
      <e><p><l>бала<s n="n"/></l><r>bola<s n="n"/></r></p></e>
      <e><p><l>бас<s n="n"/></l><r>bosh<s n="n"/></r></p></e>
      <e><p><l>дала<s n="n"/></l><r>tashqari<s n="n"/></r></p></e>
      <e><p><l>дала<s n="n"/></l><r>dala<s n="n"/></r></p></e>
      <e><p><l>дыбыс<s n="n"/></l><r>ovoz<s n="n"/></r></p></e>
      <e><p><l>дыбыс<s n="n"/></l><r>tovush<s n="n"/></r></p></e>
      <e><p><l>жан<s n="n"/></l><r>yon<s n="n"/></r></p></e>
      <e><p><l>жан<s n="n"/></l><r>jon<s n="n"/></r></p></e>
      <e><p><l>жас<s n="n"/></l><r>yosh<s n="n"/></r></p></e>
      <e><p><l>жер<s n="n"/></l><r>yer<s n="n"/></r></p></e>
      <e><p><l>ит<s n="n"/></l><r>it<s n="n"/></r></p></e>
      <e><p><l>іш<s n="n"/></l><r>ich<s n="n"/></r></p></e>
      <e><p><l>қарындас<s n="n"/></l><r>singil<s n="n"/></r></p></e>
      <e><p><l>көз<s n="n"/></l><r>koʻz<s n="n"/></r></p></e>
      <e><p><l>қол<s n="n"/></l><r>qoʻl<s n="n"/></r></p></e>
      <e><p><l>құс<s n="n"/></l><r>qush<s n="n"/></r></p></e>
      <e><p><l>күшік<s n="n"/></l><r>kuchuk<s n="n"/></r></p></e>
      <e><p><l>қыз<s n="n"/></l><r>qiz<s n="n"/></r></p></e>
      <e><p><l>мысық<s n="n"/></l><r>mushuk<s n="n"/></r></p></e>
      <e><p><l>ойын<s n="n"/></l><r>oʻyin<s n="n"/></r></p></e>
      <e><p><l>орындық<s n="n"/></l><r>stul<s n="n"/></r></p></e>
      <e><p><l>орындық<s n="n"/></l><r>oʻrindiq<s n="n"/></r></p></e>
      <e><p><l>су<s n="n"/></l><r>suv<s n="n"/></r></p></e>
      <e><p><l>сұрақ<s n="n"/></l><r>savol<s n="n"/></r></p></e>
      <e><p><l>сұрақ<s n="n"/></l><r>soʻrov<s n="n"/></r></p></e>
      <e><p><l>терезе<s n="n"/></l><r>deraza<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>vaqt<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>mahal<s n="n"/></r></p></e>
      <e><p><l>уақыт<s n="n"/></l><r>on<s n="n"/></r></p></e>
      <e><p><l>үй<s n="n"/></l><r>uy<s n="n"/></r></p></e>
      <e><p><l>үстел<s n="n"/></l><r>stol<s n="n"/></r></p></e>

      <e><p><l>алты<s n="num"/></l><r>olti<s n="num"/></r></p></e>
      <e><p><l>бес<s n="num"/></l><r>besh<s n="num"/></r></p></e>
      <e><p><l>бір<s n="num"/></l><r>bir<s n="num"/></r></p></e>
      <e><p><l>екеу<s n="num"/></l><r>ikki<s n="num"/></r></p></e>

      <e><p><l>қарай<s n="post"/></l><r>qarab<s n="post"/></r></p></e>
      <e><p><l>кейін<s n="post"/></l><r>keyin<s n="post"/></r></p></e>
      <e><p><l>үшін<s n="post"/></l><r>uchun<s n="post"/></r></p></e>

      <e><p><l>бұл<s n="prn"/><s n="dem"/><s n="advl"/></l><r>shunday<s n="adv"/></r></p></e>
      <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>bu<s n="prn"/><s n="dem"/></r></p></e>
      <e><p><l>ешнәрсе<s n="prn"/><s n="neg"/></l><r>hech<b/>narsa<s n="prn"/><s n="neg"/></r></p></e>
      <e><p><l>не<s n="prn"/><s n="itg"/></l><r>nima<s n="prn"/><s n="itg"/></r></p></e>
      <e><p><l>ол<s n="prn"/><s n="pers"/></l><r>u<s n="prn"/><s n="pers"/></r></p></e>
      <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>sen<s n="prn"/><s n="pers"/></r></p></e>

      <e><p><l>айт<s n="v"/><s n="tv"/></l><r>ayt<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бар<s n="v"/><s n="iv"/></l><r>bor<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бас<s n="v"/><s n="iv"/></l><r>bos<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>біл<s n="v"/><s n="tv"/></l><r>bil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>бол<s n="v"/><s n="iv"/></l><r>boʻl<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>бүйт<s n="v"/><s n="tv"/></l><r>bunday<b/>qil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>де<s n="v"/><s n="tv"/></l><r>de<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>есті<s n="v"/><s n="tv"/></l><r>eshit<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>есті<s n="v"/><s n="tv"/></l><r>tingla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>yashirin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>berkin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>же<s n="v"/><s n="tv"/></l><r>ye<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жүгір<s n="v"/><s n="iv"/></l><r>yugur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жыми<s n="v"/><s n="iv"/></l><r>jilmay<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ізде<s n="v"/><s n="tv"/></l><r>izla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>істе<s n="v"/><s n="tv"/></l><r>qil<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>іш<s n="v"/><s n="tv"/></l><r>ich<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қара<s n="v"/><s n="tv"/></l><r>qara<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>қара<s n="v"/><s n="tv"/></l><r>boq<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кел<s n="v"/><s n="iv"/></l><r>kel<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кет<s n="v"/><s n="iv"/></l><r>ket<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>көр<s n="v"/><s n="tv"/></l><r>koʻr<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>көрін<s n="v"/><s n="iv"/></l><r>koʻrin<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>күл<s n="v"/><s n="iv"/></l><r>kul<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ойла<s n="v"/><s n="tv"/></l><r>oʻyla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ойна<s n="v"/><s n="tv"/></l><r>oʻyna<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сана<s n="v"/><s n="tv"/></l><r>sana<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>gapir<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>de<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>сөйлес<s n="v"/><s n="iv"/></l><r>gaplash<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>soʻra<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>тап<s n="v"/><s n="tv"/></l><r>top<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>tur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>тыңда<s n="v"/><s n="tv"/></l><r>tingla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ұйықта<s n="v"/><s n="iv"/></l><r>uxla<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>шық<s n="v"/><s n="iv"/></l><r>chiq<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>ал<s n="vaux"/></l><r>ol<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>баста<s n="vaux"/></l><r>boshla<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жат<s n="vaux"/></l><r>yot<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>жүр<s n="vaux"/></l><r>yur<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>кел<s n="vaux"/></l><r>kel<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>отыр<s n="vaux"/></l><r>oʻtir<s n="v"/><s n="tv"/></r></p></e>
      
      <e><p><l>–<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
      <e><p><l>сәлем<s n="ij"/></l><r>salom<s n="ij"/></r></p></e>
      <e><p><l>әлем<s n="n"/></l><r>dunyo<s n="n"/></r></p></e>
      <e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

      <e><p><l>ауа<b/>райы<s n="n"/></l><r>ob-havo<s n="n"/></r></p></e>
      <e><p><l>еш<b/>қашан<s n="adv"/></l><r>hech<b/>qachon<s n="adv"/></r></p></e>
      <e><p><l>жақсы<b/>көр<s n="v"/><s n="tv"/></l><r>yaxshi<b/>koʻr<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>осы<b/>себептен<s n="cnjadv"/><s n="cnjadv"/></l><r>shu<b/>sababli<s n="cnjadv"/></r></p></e>
      
      <e><p><l>Қазақстан<s n="np"/><s n="top"/></l><r>Qozogʻiston<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>астана<s n="n"/></l><r>poytaxt<s n="n"/></r></p></e>
      <e><p><l>Астана<s n="np"/><s n="top"/></l><r>Ostana<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>таң<b/>қал<s n="v"/><s n="iv"/></l><r>tam<b/>ber<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>ishchi<s n="n"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>xodim<s n="n"/></r></p></e>
      <e><p><l>қызметкер<s n="n"/></l><r>xizmatchi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>odam<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>kishi<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>inson<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>shaxs<s n="n"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>yeng<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>yut<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>жең<s n="v"/><s n="tv"/></l><r>qozon<s n="v"/><s n="tv"/></r></p></e>




   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
