!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = (ND sg) sg pl sp ND;
n_number = (ND "") sg pl sp ND;
v_number = (ND sg) sg pl sp ND;
gender = (GD m) m f mf GD;

det_type = def ind dem itg qnt ref ;
prn_type = dem ind pers itg neg ;

v_type = iv tv vaux cop ;

tense = pres past fut ifi fut aor imp unac prog nec ;
vadj = gpr_past gpr_impf gpr_fut gpr_hab gpr_pot gpr_ppot gpr_unac gpr_aor ;
vadv = gna_perf gna_impf gna_cond gna_ken ;
ger = ger_past ger_fut ger ger_unac ger_aor ger_inf ;
inf = prc_perf prc_impf prc_vol prc_cond prc_fplan prc_plan prc;
nonfin = [vadj] [vadv] [ger] [inf] ;
fin_nonfin = [tense] [vadj] [vadv] [ger] [inf] ;
comp = comp ;

polarity = neg ;

possession = px1sg px1pl px2sg px2pl px3sp ;

case = nom acc gen dat loc abl ins CD ; ! (CD nom)
attr = attr ;

n_person = (PD p3) p1 p2 p3 PD ;
v_person = (PD "") p1 p2 p3 PD ;
formality = frm ;

transitivity = (TD iv) tv iv ;
voice = caus pass coop ;
voice_a = coop ;
voice_b = caus ;
voice_c = pass ;

verbs_acc = qara ;
post_acc = qaray ;
post_dat = qarata ;

advl = advl ;



!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.gender.number;
adj: _.gender.number;
det_default: _.det_type;
det_def: _.det_type.number;

NP: _.number;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

tense > tense : ifi past, pri pres, fti fut;

!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!

det: (if (1.det_type = def or 1.det_type = ind)
         1(det_def)
      else
         1(det_default));

!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

NP -> n.$number adj { 2[gender=1.gender, number=1.number] _ 1 } ;

! Resources:
! http://wiki.apertium.org/wiki/Apertium-recursive
! http://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! http://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
