<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide


  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->
  
  <rule weight ="1">  <!-- default -->
    <match lemma="ақырын" tags="adj">
      <select lemma="sekin" tags="adj"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="бірақ" tags="cnjcoo">
      <select lemma="lekin" tags="cnjcoo"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="мен" tags="cnjcoo">
      <select lemma="bilan" tags="cnjcoo"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.*"/>
    <match lemma="мен" tags="cnjcoo"><select lemma="va" tags="cnjcoo"/></match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="адам" tags="n">
      <select lemma="odam" tags="n"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="neden" tags="adv">
      <select lemma="nimaga" tags="adv"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="neden" tags="adv">
      <select lemma="nimaga" tags="adv"/>
    </match>
  </rule>


</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

