<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide


  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->
  
  <rule weight ="1">  <!-- default translation-->
    <match lemma="қызметкер" tags="adj">
      <select lemma="ishchi" tags="adj"/>
    </match>
  </rule>
  <rule weight ="2">  <!-- if it comes after the word "militsiya" or "prokuratura", then it's "xodim" -->
    <or>
      <match lemma="полиция" tags="n.*"/>
      <match lemma="прокуратура" tags="n.*"/>
    </or>
    <match lemma="қызметкер" tags="n.*">
      <select lemma="xodim" tags="n.*"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default translation-->
    <match lemma="жең" tags="v.*">
      <select lemma="yeng" tags="v.*"/>
    </match>
  </rule>
  <rule weight ="2">  <!-- if it comes after words "алтын","күміс","қола" or "медаль", then it's "yut" -->
    <or>
      <match lemma="алтын"/>
      <match lemma="күміс"/>
      <match lemma="қола"/>
      <match lemma="медаль"/>
    </or>
    <match lemma="жең" tags="v.*">
      <select lemma="yut" tags="v.*"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default translation-->
    <match lemma="адам" tags="n.*">
      <select lemma="odam" tags="adj"/>
    </match>
  </rule>
  <rule weight ="2">  <!-- if it comes after number, then it's "kishi" -->
    <match  tags="num"/>
    <match lemma="адам" tags="n.*">
      <select lemma="kishi" tags="n.*"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="ақырын" tags="adj">
      <select lemma="sekin" tags="adj"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="бірақ" tags="cnjcoo">
      <select lemma="lekin" tags="cnjcoo"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="мен" tags="cnjcoo">
      <select lemma="bilan" tags="cnjcoo"/>
    </match>
  </rule>
  <rule>
    <match tags="np.ant.*"/>
    <match lemma="мен" tags="cnjcoo"><select lemma="va" tags="cnjcoo"/></match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="адам" tags="n">
      <select lemma="odam" tags="n"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="neden" tags="adv">
      <select lemma="nimaga" tags="adv"/>
    </match>
  </rule>

  <rule weight ="1">  <!-- default -->
    <match lemma="neden" tags="adv">
      <select lemma="nimaga" tags="adv"/>
    </match>
  </rule>



</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

